---

- include_vars: snakeoil.yml
  when: use_snakeoil_cert

- include_vars: realcert.yml
  when: not use_snakeoil_cert

- name: Install Dovecot
  apt:
    name: "{{ item }}"
  loop:
    - dovecot-core
    - dovecot-imapd
    - dovecot-lmtpd
    - dovecot-sieve
    - dovecot-managesieved

- name: Setup vmail group
  group:
    name: vmail

- name: Setup vmail user
  user:
    name: vmail
    createhome: no
    group: vmail
    system: yes

- name: Install Dovecot config
  template:
    src: dovecot.conf.j2
    dest: /etc/dovecot/dovecot.conf
  notify: restart dovecot

- name: Setup maildir for domains (1/2)
  file:
    path: /var/mail/vhosts
    state: directory
    owner: vmail
    group: vmail

- name: Setup maildir for domains (2/2)
  file:
    path: "/var/mail/vhosts/{{ item }}"
    state: directory
    owner: vmail
    group: vmail
  loop: "{{ domains }}"

- name: Get vmail uid
  command: id -u vmail
  register: vmail_uid
  changed_when: False
  check_mode: no

- name: Get vmail gid
  command: id -g vmail
  register: vmail_gid
  changed_when: False
  check_mode: no

- name: Deploy userdb
  template:
    src: userdb.j2
    dest: /etc/dovecot/userdb
    mode: 0644
  notify: restart dovecot
