---

- name: Destroy containers
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Get list of LXD remotes
      command: snapctl get lxd-remotes
      register: remotes
      changed_when: no

    - set_fact:
        lxd_remotes: "{{ remotes.stdout | from_json }}"

    - name: Destroy containers
      lxd_container:
        name: "{{ item }}"
        state: absent
        #url: unix:/var/snap/lxd/common/lxd/unix.socket
        snap_url: None # This is needed, bug!
        url: "https://{{ lxd_remotes[0].url }}"
        trust_password: "{{ lxd_remotes[0].password }}"
      loop: "{{ groups['containers'] }}"
