---

- import_playbook: haproxy.yml stage=1

- name: Create and start containers
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Get list of LXD remotes
      command: snapctl get lxd-remotes
      register: remotes
      changed_when: no

    - set_fact:
        lxd_remotes: "{{ remotes.stdout | from_json }}"

    - name: Create containers
      lxd_container:
        name: "{{ item }}"
        state: started
        #url: unix:/var/snap/lxd/common/lxd/unix.socket
        snap_url: None # This is needed, bug!
        url: "https://{{ lxd_remotes[0].url }}"
        trust_password: "{{ lxd_remotes[0].password }}"
        source:
          type: image
          mode: pull
          server: https://images.linuxcontainers.org
          protocol: lxd
          alias: ubuntu/xenial/amd64
        profiles: ["default"]
        wait_for_ipv4_addresses: true
        timeout: 600
      loop: "{{ groups['containers'] }}"

- name: Setup OpenDKIM container
  hosts: opendkim
  roles:
    - opendkim

- name: Setup Postfix container
  hosts: postfix
  pre_tasks:
    - include_tasks: container-facts.yml
  roles:
    - postfix

- name: Setup Dovecot container
  hosts: dovecot
  pre_tasks:
    - include_tasks: container-facts.yml
  roles:
    - dovecot

- import_playbook: haproxy.yml stage=2
