---

- name: Create and start containers
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create containers
      lxd_container:
        name: "{{ item }}"
        state: started
        snap_url: None # This is needed, bug!
        url: unix:/var/snap/lxd/common/lxd/unix.socket
        source:
          type: image
          mode: pull
          server: https://images.linuxcontainers.org
          protocol: simplestreams
          alias: ubuntu/xenial/amd64
        profiles: ["default"]
        wait_for_ipv4_addresses: true
        timeout: 600
      loop: "{{ groups['containers'] }}"

- name: Setup fluentd container
  hosts: fluentd
  pre_tasks:
    - include_tasks: container-facts.yml
  roles:
    - role: fluentd

- name: Setup OpenDKIM container
  hosts: opendkim
  roles:
    - opendkim
    - role: fluent-bit
      fluent_bit_install: opendkim

- name: Setup Postfix container
  hosts: postfix
  pre_tasks:
    - include_tasks: container-facts.yml
  roles:
    - postfix
    - role: fluent-bit
      fluent_bit_install: postfix

- name: Setup Dovecot container
  hosts: dovecot
  pre_tasks:
    - include_tasks: container-facts.yml
  roles:
    - dovecot
    - role: fluent-bit
      fluent_bit_install: dovecot

- import_playbook: haproxy.yml
